# Azure-Course-Examples

./: LICENSE  README.md
CosmosDB/: CosmosDB.Samples.sln
ManagingResources/PowerShell101/: BeginProcessEndFunction.ps1  BesginProcessEndScript.ps1  Errors.ps1  Operators.ps1  OutputRedirect.ps1  Pipeline.ps1  ScopesInAction.ps1  SimpleScript.ps1  StopServicce.ps1  WorkingWithDotNet.ps1
Service Bus/: ServiceBusSamples.sln
Service Bus/1. Getting Started with Queues/: README.md
Service Bus/2. Dead Letter Queue/: README.md
Service Bus/3. Getting Started with Topics/: README.md
Service Bus/4. Getting Started with Relay/: README.md
Service Bus/5. Duplicate Message Detection/: README.md
Service Bus/6. Session Messages/: README.md
Service Bus/7. Transactions/: README.md
Service Bus/8. Shared Access Signatures/: README.md
Service Bus/9. Event Hubs/: README.md
ServiceFabric/: README.md
Storage/: VisualStudioQuickStarts.sln
Storage/BlobAttibutesCore/: BlobAttibutesCore.csproj  Program.cs
Storage/BlobAttributes/: App.config  BlobAttributes.csproj
Storage/BlobSAS/: App.config  BlobSAS.csproj  packages.config
Storage/DataBlobStorage/: App.config  DataBlobStorage.csproj  Program.cs
Storage/DataFileStorage/: App.config  DataFileStorage.csproj  Program.cs
Storage/DataStorageQueue/: App.config  DataStorageQueue.csproj  Program.cs
Storage/DataTableStorage/: App.config  DataTableStorage.csproj  Program.cs
Storage/StorageQueueConsumer/: Program.cs  StorageQueueConsumer.csproj  appsettings.json
Storage/StorageQueueProducer/: Program.cs  (+2 more)
(+136 files in other folders)
